{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "ClientOrigins": [
      "http://localhost:8080"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "SolicitorsClient": {
    "BaseAddress": "https://www.solicitors.com",
    "UserAgent": "Mozilla/5.0 (compatible; InfoTrackSolicitorScraper/1.0; +https://github.com/latifmalakit/InfoTrack)",
    "TimeoutSeconds": 30
  },
  "SearchRunStorage": {
    "MaxStoredRuns": 25
  },
  "AllowedHosts": "*"
}
